class Solution {
  public static void main(String[] args) {
        System.out.println(isValidDigit("123"));
        System.out.println(isValidDigit("-123"));
        System.out.println(isValidDigit("1232a23"));

    }

    public static int isValidDigit(String str) {
        str = str.trim();
        if (str.isEmpty()) return -1;

        int sign = 1;
        int index = 0;
        int num = 0;
        int max=Integer.MAX_VALUE;
        int min=Integer.MIN_VALUE;

        if (str.charAt(index) == '-') {
            sign = -1;
            index++;
        } else if (str.charAt(index) == '+') {
            index++;
        }

        while (index < str.length()) {
            char c = str.charAt(index);
            if (!Character.isDigit(c)) return -1;
            
                 if(sign==-1 && -1*num<min)
                {
                  return min;
                }
                 if(sign==1&& num>max)
                {
                  return max;
                }
                else{
             num = num * 10 + (c - '0');
             index++;
                }
            }
        

        return sign * num;
    }
}