class Solution {
  public static void main(String[] args) {
    String s="EBBABAD";
    String s1=(longestPalindrome(s));
    System.out.println(s1);
    System.out.println(s1.length());
    
  }
  public static String longestPalindrome(String s)
  {
    if(s.length()<=1)
    {
      return s;
    }
    String lps=" ";
    int n=s.length();
    for(int i=1;i<n;i++)
    {
    int low=i;
    int high=i;
    while(s.charAt(low)==s.charAt(high))
    {
      low--;
      high++;
      if(low==-1||high==n)
      {
        break;
      }
    }
    String palindrome=s.substring(low+1,high);
    if(palindrome.length()>lps.length())
    {
      lps=palindrome;
    }
     low=i-1;
     high=i;
     while(s.charAt(low)==s.charAt(high))
    {
      low--;
      high++;
      if(low==-1||high==n)
      {
        break;
      }
    }
    palindrome=s.substring(low+1,high);
    if(palindrome.length()>lps.length())
    {
      lps=palindrome;
    }
  }
  return lps;
}
}
