class Solution {
  public static void main(String[] args) {
    
   String s="abbacd";
   System.out.println(nonRepeat(s));
    
  }
  public static char nonRepeat(String s)
  {
    HashMap<Character,Integer> map=new LinkedHashMap<>();
    char ch='0';
    for(int i=0;i<s.length();i++)
    {
      if(map.containsKey(s.charAt(i)))
      {
            map.put(s.charAt(i),map.get(s.charAt(i))+1);
      }
      else
      {
        map.put(s.charAt(i),1);
      }
    }
    for(Map.Entry<Character,Integer> entryset:map.entrySet())
    {
      if(entryset.getValue()==1)
      {
        ch=entryset.getKey();
        break;
      }
      
    }
    return ch;
    
     
  }
 
}
