class Solution {
  public static void main(String[] args) {
    
   String s="practice makes perfect coding makes";
   String[] str=s.split(" ");
   String s1="makes";
   String s2="coding";
   System.out.println(minDistance(str,s1,s2));
    
  }
  public static int minDistance(String[] s,String s1,String s2)
  {
    int index1=-1;
    int index2=-1;
   int min=Integer.MAX_VALUE;
    for(int i=0;i<s.length;i++)
    {
      if(s[i].equals(s1))
      {
        index1=i;
      }
      if(s[i].equals(s2))
      {
        index2=i;
      }
      if(index1!=-1 && index2!=-1)
      {
         min=Math.min(min,Math.abs(index1-(index2-1)));
      }
      if(index1==s.length-1)
      {
        min=Math.min(min,Math.abs((index1-1)-(index2)));
      }
    }
    return min;
 
}
}
