class Solution {
  public static void main(String[] args) {
     int[] arr1 = {5, 6, 1, 2, 3, 4};
        int[] arr2 = {1, 2, 3, 4};

        System.out.println(smallest(arr1)); 
        System.out.println(smallest(arr2));
    
  }
  public static int smallest(int [] a)
  {
    int left=0;
    int right=a.length-1;
    int mid=(left+right)/2;
    while(left<right)
    {
    if(a[left]<=a[mid])
    {
        right=mid-1;
    }
    else{
    left=mid+1;
    }
    if(mid>0&&a[mid]<a[mid-1])
    {
      return a[mid];
    }
    if(mid<a.length-1&&a[mid]>a[mid+1])
    {
      return a[mid+1];
    }
    }
    return a[left];
  }
}
