class Solution {
  public static void main(String[] args) {
    String s="aabbbycyyc";
    System.out.println(compresString(s));
  }
  public static String compresString(String s)
  {
      char ch=s.charAt(0);
      int count=1;
      String str="";
      int n=s.length();
      for(int i=1;i<s.length();i++)
      {
         if(s.charAt(i)==ch)
         {
           count++;
         }
         else{
            str=str+count+ch;
            count=1;
            ch=s.charAt(i);
         }
      }
      if(ch==s.charAt(n-1))
      {
        str=str+count+ch;
      }
      return str;
  }
  
}
