class Solution {
  public static void main(String[] args) {
    int[] arr={10,5,6,3,2,20,100,80};
    waveSort(arr);
    System.out.println(Arrays.toString(arr));
    
   
  }
  public static void waveSort(int[] a)
  {
    for(int i=0;i<a.length-1;i++)
    {
      if(i%2==0&&a[i]<a[i+1])
      {
       swap(a,i,i+1);
      }
      if(i%2!=0&&a[i]>a[i+1])
      {
         swap(a,i,i+1);
      }
    }
}
public static void swap(int[] a,int i, int j)
{
  int temp=a[i];
  a[i]=a[j];
  a[j]=temp;
}
}
